<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Iniciativas sostenibles</title>

    <link rel = "stylesheet" href = "./iniciativasSostenibles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body style="background-color: #F1F1F1">

<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">


        <a class="nav-brand" href="index.html" >
            <img src="https://evamanriquesz.github.io/Practica3/Resources/logo_inditex_2.png" alt="Logo Inditex" style="width:8em">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tiendas.html">Tiendas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iniciativasSostenibles.html">Iniciativas sostenibles</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contactanos.html">Contáctanos</a>
                </li>
            </ul>
        </div>
    </div>

</nav>

<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Iniciativas sostenibles</h1>
        <p>Nuestro planeta es nuestro mayor tesoro. Es por eso, que desde INDITEX hemos lanzado diferentes iniciativas para preservarlo. Haga click en las imágenes para mayor detalle de las campañas. </p>
    </div>
</div>

    <hr>



<!--AGUA-->

<div class="container mt-3">
    <h2>Agua</h2>
    <p>Fomentamos la investigación de métodos que garanticen un consumo eficiente y protejan los hábitats marinos y de agua dulce. </p>
    <img src="https://evamanriquesz.github.io/Practica3/Resources/agua.jpg" alt="Cataratas" style="width:60vw" class="btn" data-bs-toggle="modal" data-bs-target="#myModal">
<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Agua</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <h3>Fomentamos la investigación de métodos que garanticen un consumo eficiente y protejan los hábitats marinos y de agua dulce.</h3>
                <p>El agua es el recurso más preciado del planeta. Tal y como señala la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO), sólo el 0,003% del agua del mundo –unos 45.000 millones de kilómetros cúbicos– son “recursos de agua dulce"; es decir, agua que se puede beber y utilizar para la higiene, la agricultura y la industria.

                <p>   Las presiones sobre el consumo de agua proceden de múltiples actividades humanas. Sobre todo, de una gestión inadecuada en la agricultura y la actividad industrial, que contribuyen a la disminución y contaminación de nuestros ríos y lagos, y daña nuestros ecosistemas y comunidades.

                </p><p>   Además, las previsiones a futuro no son halagüeñas: una décima parte de la población mundial no tiene acceso a agua potable en la actualidad y, según WWF, en 2025 dos terceras partes se verán afectadas por las restricciones.

                </p><p>    Somos conscientes del impacto de la industria textil en el consumo de agua. Nuestra cadena de suministro utiliza el agua en el cultivo de algodón y otras fibras, así como en los procesos húmedos que lleva a cabo para fabricar las prendas (lavandería, estampería y tintorería). Empleamos agua en nuestras tiendas, oficinas e instalaciones. Y nuestros clientes la utilizan para lavar las prendas que compran.

                </p><p>    En Inditex tenemos el compromiso de reducir nuestro impacto en todas estas áreas y, para ello, colaboramos estrechamente con una amplia variedad de socios, desde entidades no lucrativas a universidades y administraciones públicas.</p>


            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>
</div>

<hr>

<!-- ENERGIA-->


<div class="container mt-3">
    <h2>Energía</h2>
    <p>Aplicamos mejoras en todas las fases de nuestra cadena de valor para reducir nuestro consumo energético. </p>
    <img src="https://evamanriquesz.github.io/Practica3/Resources/energia.jpg" alt="Energia" style="width:60vw"  class="btn" data-bs-toggle="modal" data-bs-target="#myModal2">
    <!-- The Modal -->
    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Energía</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3>Aplicamos mejoras en todas las fases de nuestra cadena de valor para reducir nuestro consumo energético.</h3>
                    <p>Los retos del cambio climático nos afectan a todos. Cada uno de nosotros jugamos un papel relevante para conseguir un consumo energético eficiente.</p>

                       <p> Desde comienzos de los 90, en Inditex hemos desarrollado nuestros propios sistemas para mejorar el consumo de energía y reducir los gases de efecto invernadero.</p>

                    <p>  Desde entonces, nuestro compromiso en este campo ha crecido de manera exponencial, al igual que nuestra actividad. El 81% de nuestro consumo global de energía (sedes, logística y tiendas) procede de fuentes limpias y nos hemos comprometido a que sea el 100% en 2022. </p>

                    <p>Aplicamos mejoras en cada fase de nuestro modelo de negocio, desde el suministro de materias primas y los procesos de nuestra cadena de producción, hasta la logística, el funcionamiento de nuestras tiendas y el fin de vida de nuestros productos.</p>

                    <p> En nuestra Estrategia Global de Energía, que forma parte del enfoque sostenible con el que abordamos toda nuestra actividad, señalamos nuestros principales objetivos en este ámbito: </p>

                    <p>  Reducir el consumo de energía y aplicar tecnologías con bajo consumo de carbono en nuestras tiendas, oficinas y centros logísticos.</p>
                    <p>    Fomentar la eficiencia energética en nuestra cadena de suministro.</p>
                    <p>   Diseñar productos más sostenibles, teniendo en cuenta el consumo energético destinado a la elaboración de cada prenda.</p>
                    <p> Mejorar el etiquetado de nuestros productos para fomentar la eficiencia energética entre nuestros clientes.</p>
                    <p> Promover la reutilización y el reciclaje de nuestras prendas y fibras.</p>
                    <p> Promovemos el uso racional y eficiente de la energía en toda nuestra cadena de valor. Nos hemos comprometido a reducir nuestras emisiones de alcance 1 y 2 en un 90% y reducir en un 20% las de alcance 3 (en la categoría de cadena de suministro), ambas para el periodo 2018-2030, con el propósito último de alcanzar las cero emisiones netas en 2040.</p>

                    <p> Nuestro compromiso en la lucha contra el cambio climático ha sido reconocido en el Carbon Disclosure Project.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
</div>

<hr>

<!--CIRCULARIDAD-->
<div class="container mt-3">
    <h2>Circularidad</h2>
    <p>Queremos desarrollar un ciclo de vida completo y eficiente para nuestros productos, de tal manera que ninguno acabe en un vertedero. </p>
    <img src="https://evamanriquesz.github.io/Practica3/Resources/circularidad.jpg" alt="Circularidad" style="width:60vw"  class="btn" data-bs-toggle="modal" data-bs-target="#myModal3">
    <!-- The Modal -->
    <div class="modal" id="myModal3">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Circularidad</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h3>Queremos desarrollar un ciclo de vida completo y eficiente para nuestros productos, de tal manera que ninguno acabe en un vertedero.</h3>
                    <p>¿Qué podemos hacer con las cosas que ya no necesitamos? La generación de residuos es un problema que sólo afecta al ser humano y no al resto de especies del entorno. En la naturaleza, el desecho de un organismo se convierte en una materia prima crucial para otro organismo. El ciclo de crecimiento y descomposición se mantiene en equilibrio, de tal manera que los residuos nunca se acumulan.</p>

                    <p>Los recursos se reciclan a través de un proceso natural que forma parte de un sistema estable y sostenible que cierra el círculo. La mano del hombre, en cambio, genera cantidades de recursos que son difícilmente asumibles por el planeta.</p>

                    <p>  En Inditex queremos cerrar el círculo de nuestro modelo de negocio y avanzar hacia la economía circular o, lo que es lo mismo, desarrollar un ciclo de vida completo y eficiente para nuestros productos, en el que ninguno se deseche.</p>

                    <p>Además, otro de nuestros objetivos es Zero Waste en 2023, es decir, que ninguno de los residuos que proceden de nuestras oficinas, centros logísticos y tiendas acabe en un vertedero. </p>

                    <p> Fomentamos el uso de materias primas sostenibles, colaboramos con socios expertos en el uso eficiente de recursos e invertimos en nuevas tecnologías para fabricar productos medioambientalmente sostenibles. Además, facilitamos a nuestros clientes un punto donde depositar sus prendas cuando han decidido su fin de uso, con el objetivo de darles una segunda vida o reciclarlas.  </p>


                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
<hr>

<footer class="container">
    <div class ="row">



        <div class="col-6 container mt-3">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="tiendas.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="tiendas.html">2</a></li>
                <li class="page-item"><a class="page-link" href="iniciativasSostenibles.html">3</a></li>
                <li class="page-item"><a class="page-link" href="contactanos.html">4</a></li>
                <li class="page-item"><a class="page-link" href="contactanos.html">Next</a></li>
            </ul>
        </div>

    </div>
</footer>

</body>
</html>